/**
 * @license Copyright 2016 The Lighthouse Authors. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: 24px;
  margin: 0;
}

:root {
  --lh-background-color: #304ffe;
}

.drop_zone {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
}
.drop_zone.dropping {
  visibility: visible;
  font-size: var(--heading-font-size);
  background-color: rgba(255,255,255,0.8);
  color: var(--unknown-color);
}
.drop_zone.dropping::after {
  content: 'Drop report here';
  border: 2px dashed currentColor;
  border-radius: 5px;
  padding: 25px;
  width: 33vw;
  min-width: 250px;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.viewer-placeholder {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
}
.viewer-placeholder-inner {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 16px;
  max-width: 80vw;
  border: 2px dashed rgba(0,0,0,0.2);
  cursor: pointer;
  background-color: #fff;
}
.viewer-placeholder-inner.lh-loading {
  filter: blur(2px) grayscale(1);
  cursor: wait
}
.viewer-placeholder-inner.lh-loading>div {
  pointer-events: none;
}
.viewer-placeholder-inner.dropping {
  border-color: currentColor;
}
.viewer-placeholder__heading {
  font-weight: 300;
  margin: 0;
  line-height: 32px;
}
.viewer-placeholder__help {
  margin-top: 12px;
  line-height: 1.6;
}
.viewer-placeholder-logo {
  width: 140px;
  height: 140px;
}
.viewer-placeholder__url {
  padding: 8px;
  width: 100%;
  border: 1px solid #eee;
  margin-top: 16px;
  display: none;
}

@media screen and (max-width: 635px) {
  .viewer-placeholder-inner {
    display: block;
    text-align: center;
  }
  .viewer-placeholder-logo {
    width: 100px;
    height: 100px;
  }
  .viewer-placeholder__url {
    display: block;
  }
}

@media screen and (min-width: 636px) {
  .viewer-placeholder-inner {
    padding: 40px 32px;
  }
  .viewer-placeholder-logo {
    margin-right: 16px;
  }
}

/* app z-indexes */
.drop_zone {
  z-index: 3;
}

/* open-viewer option hidden in Viewer */
.lh-tools__dropdown a[data-action="open-viewer"] {
  display: none;
}

/* save-gist option visible in Viewer */
.lh-tools__dropdown a[data-action="save-gist"] {
  display: flex !important;
}
